<!DOCTYPE html>
<html>
<head>
  <title>Chat Application</title>
  <link rel="stylesheet" type="text/css" href="chat.css">

</head>
<body>

  <header><h1>Chat Service</h1></header>
  <footer><label>Copyright © All Rights Reserved 2018</label>
    <div class="link">
      <ul>
        <li><a href="https://fb.com"> <img src="fb.png" /> </a></li>
        <li><a href="https://twitter.com"> <img src="tw.png" /> </a></li>
        <li><a href="https://youtube.com"> <img src="yt.png" /> </a></li>
      </ul>
      
  </div>

  </footer>

<div class="box">
  
<div class="logs">
  
  <div class="chat other">
    <div class="profile-photo"><img src=spiderman.jpg></div>
    <p class="message-first"> Hey!!! </p>
  </div>
  
  <div class="chat mine">
     <div class="profile-photo"><img src=batman.jpg></div>
    <p class="message-first"> Yes? </p>
  </div>

  <div class="chat other">
    <div class="profile-photo"><img src=spiderman.jpg></div>
    <p class="message-first"> Hey uhmm do you roam around in day time?</p>
  </div>

  <div class="chat mine">
     <div class="profile-photo"><img src=batman.jpg></div>
    <p class="message-first">What?? </p>

      <div class="chat other">
    <div class="profile-photo"><img src=spiderman.jpg></div>
    <p class="message-first">Nevermind</p>
  </div>

  

</div>


<div class="chat-form">
  <textarea></textarea>
  <button>Send</button>
</div>

<div class="online">
    <h1>Online</h1>
    <ul>
      <li>
        <a href="#"><img src="batman.jpg" >
        <div class="username">Batman</div>
        </a>
      </li>
      <li>
          <a href="#"><img src="superman.jpg">
        <div class="username">Superman</div>
        </a>
      </li>
      <li>
          <a href="#"><img src="joker.jpg">
        <div class="username">Joker</div>
        </a>
      </li>
      <li>
          <a href="#"><img src="hulk.jpg" >
        <div class="username">Hulk</div>
        </a>
      </li>
    </ul>
  </div>
  

</body>
</html>