*{
  margin: 0;
  padding: 0;
  font-family: tahoma, sans-serif;
  box-sizing: border-box;
}

body{
  background: #fff;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #1ddced;
    color: white;
    text-align: center;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    margin-top:10px;
    width: 100%;
    background-color: #1ddced;
    color: white;
    text-align: left;
    font-size: 20px;
}

#frst{
  color: white;
  text-align: center;
}

.box{
  
  width: 500px;
  height: 500px;
  background: #eee;
  margin: 100px;
  margin-left: 420px;
  margin-top: 80px;
  border-radius: 20px;
}

.logs {
  padding: 10px;
  width: 100%;
  height: 450px;

}

.chat {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  margin-bottom: 10px;
 }

.chat .profile-photo {
width: 60px;
height: 60px;
background: #ccc;
border-radius: 50%;
overflow: hidden;
}

.chat .profile-photo img{
  width: 170%;
  padding-top: 1px;
  padding-right: -45px;
}

.chat .message-first {
  width: 80%;
  padding: 15px;
  margin: 5px 10px 0;
  background: #1ddced;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
}

.other .message-first {
background: #1adda4;
}

.mine .message-first{
background: #1ddced;
order: -1;
}

.chat-form {
margin-top: 20px;
display: flex;
align-items:  flex-start;
}

.chat-form textarea{
  background: #fbfbfb
  width: 300px;
  height: 20px;
  padding-left: 225px;
 
}

.chat-form textarea:focus {
  width: 360px;
  background: #fff;
}

.chat-form button{
  background: #1ddced;
  padding: 1px 12px;
  font-size: 30px;
  color: #fff;
  border: none;
  margin-left: 10px;
  margin-top: -15px;
  border-radius: 3px;
  box-shadow: 0 3px 0 #0eb2c1;
  
}

.chat-form button:hover {
  background: #13c8d9;
}

.online{
  border: 1px solid #1ddced;;
  display:inline-block;
  height:480px;
  width:300px;
  background: #1ddced;
  border-radius: 10px;
  margin-left:-400px;
  float:left;
  margin-top: -480px;
}


.online ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px ;

     
}


.online li a{
  color: #000000;
  text-decoration: none;
  padding: 5px;
  font-size: 20px; 
  color: white;
  display: block;
    
}

.online li a:hover{
  color: #ffffff;
  background-color: #1ceddf;
}

.online li img{
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 3px; 
  border-radius: 50%;
  width: 45px;
  height: 45px;

}

.online li:not(:last-child):after{
  content:"";
  display: block;
  
  border-bottom: 3px solid white;
  width: 300px;
}

.online h1{
text-align: center;  
background: #1ddced;
color: #fff;
border-radius: 10px;
}


.username{
  display: inline-block;
  position: absolute;
  margin-top: 20px;
  margin-left: 10px; 

}
.link{
  margin-right: 13px;
  margin-top: 1px;
}

.link ul{
  list-style-type: none;
  margin-top: -25px;
  padding: 0px; 
  float: right;
  height: 10px;

}

.link ul li{
  float: left;
}

.link li img{
  display: inline-block;
  width: 40px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: 30px;
  margin-right: 5px;
}

.link p{
  color: #ffffff;
  margin-top: 20px;
  margin-left: 10px;
}