<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_client"
    android:orientation="vertical"
    tools:context=".modules.provider.DocumentUploadActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/text_color_client"
        android:layout_marginTop="20dp"
        android:text="Upload Required Document"
        />




<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/light_gray"
            android:padding="30sp"
            android:layout_marginTop="12sp"
            android:text="By uploading your documents , you agree to become a service provider. Your documents will be checked and verified by Admin. A notification will be sent to you within 6 hours."
            />

        <View
            android:layout_marginTop="2sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/set_address_required"
            android:layout_marginTop="7sp"
            android:textColor="@color/text_color_client"
            android:background="@drawable/buttonshape"
            android:text="Set your Address (Required)"
            />
        <View
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBankDetails"
                android:layout_width="match_parent"

                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/light_gray"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imageViewBankDetails"
                android:layout_alignTop="@+id/imageViewBankDetails"
                android:background="@color/black_more_translucent" />

            <TextView
                android:id="@+id/imageViewBankDetailsTitle"
                style="@style/listTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:text="Click to add Bank Details"
                android:textColor="@color/text_color_client"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewCnicFront"
                android:layout_width="match_parent"

                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/light_gray"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imageViewCnicFront"
                android:layout_alignTop="@+id/imageViewCnicFront"
                android:background="@color/black_more_translucent" />

            <TextView
                android:id="@+id/imageViewCincFrontTitle"
                style="@style/listTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Click to add CNIC Front Image"
                android:textColor="@color/text_color_client"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBackCinc"
                android:layout_width="match_parent"

                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/light_gray"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imageViewBackCinc"
                android:layout_alignTop="@+id/imageViewBackCinc"
                android:background="@color/black_more_translucent" />

            <TextView
                android:id="@+id/imageViewBackCincTitle"
                style="@style/listTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:text="Click to add CNIC back Image"
                android:textColor="@color/text_color_client"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>





    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/text_color_client"
        android:background="@drawable/buttonshape"
        android:text="Upload"
        />

    </LinearLayout>
</ScrollView>

</LinearLayout>