<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.provider.ServiceProviderPushNotify">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:cardPreventCornerOverlap="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/relative1"
                >
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/tom">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/textViewname_user"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="Mehdi Raza"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginTop="20sp"
                    />
                <TextView
                    android:id="@+id/servicedetail_user"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="Zaptox hair cutting"
                    android:layout_below="@id/textViewname_user"
                    android:layout_toRightOf="@id/profile_image"
                    />






            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It,s"
                    android:textSize="30sp"
                    />


            </LinearLayout>

            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="40sp"
                    android:id="@+id/clock_user"
                    android:layout_height="40sp"
                    android:src="@drawable/clock"
                    android:layout_toLeftOf="@id/textViewtime_user"
                    />

                <TextView
                    android:id="@+id/textViewtime_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 am"
                    android:textSize="40sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <!--<ImageView-->
                <!--android:layout_width="20sp"-->
                <!--android:layout_height="20sp"-->
                <!--android:src="@drawable/loc"-->
                <!--/>-->


                <TextView
                    android:textSize="25sp"
                    android:id="@+id/textViewloc_user"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_height="wrap_content"
                    android:text="2018-06-10" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_service_description_user"
                android:layout_width="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_height="wrap_content"
                 android:textSize="20sp"
                android:text="Have You Reached at 'Latifabad 7 no' to Mehdi  " />


            <LinearLayout
                android:layout_gravity="center"
            android:orientation="horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>






</LinearLayout>