<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vartista.www.vartista.modules.general.DeleteMyAccount">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="#DC143C"
        android:orientation="vertical"
        android:layout_height="170dp"
        android:id="@+id/linearLayout2">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_marginTop="18sp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/deletepic"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />


            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:text="Deleting Your Account" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="-> Will Delete your profile" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="-> Will Delete your profile image" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="-> Will Delete your service data" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30px"
            android:paddingRight="30px"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_service"
            android:backgroundTint="#DC143C"
            android:textColor="#FFFFFF"
            android:text="Delete"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30px"
            android:text="Cancel"
            android:background="@drawable/rounded_button_service"
            android:backgroundTint="#d3d3d3"
            android:textAllCaps="false"/>

    </LinearLayout>


</RelativeLayout>
