<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vartista.www.vartista.modules.user.FindServicesInList">

    <Button
        android:id="@+id/filter_button"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="9dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Filter"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <EditText
            android:id="@+id/filter_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.20"
            android:padding="10dp"
            android:background="@drawable/round_edit_text"
            android:hint="search by service"/>

        <Button
            android:id="@+id/filter_option_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:layout_gravity="center_vertical"
            android:text="menu"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_loadinganimation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        >
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/loadinganimation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:loading_width="3dp"
            app:loading_color="#A8A8A8"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvFindServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:scrollbars="vertical" />
</LinearLayout>
