<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".modules.general.SignUpActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CCFFFFFF"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="7"
        >


        <TextView
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#fcad12"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
           android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />
        <Button
            android:id="@+id/upload"
            android:textSize="9sp"
            android:layout_width="90sp"
            android:layout_height="30sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/loginbtneffect"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Upload Image"
            android:layout_gravity="center"
            />

        <EditText

            android:layout_weight="0.5"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="18sp"
            />


        <EditText
            android:layout_weight="0.5"
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            />
        <EditText
            android:layout_weight="0.5"
            android:id="@+id/user_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact No#"
            android:textSize="18sp"
            android:inputType="phone"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/male"
                android:textSize="18sp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginLeft="25sp"
                />
            </RadioGroup>


        </LinearLayout>
        
        <EditText
            android:layout_weight="0.5"
            android:textSize="17.5sp"
            android:id="@+id/user_password"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
        <EditText
            android:layout_weight="0.5"
            android:textSize="17.5sp"
            android:id="@+id/user_retypepassword"
            android:hint="Retype Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />



        <Button
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#f08247"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="10dp"
            android:background="@drawable/loginbtneffect"
            android:id="@+id/create"
            />
        
        <!--</ScrollView>-->
    </LinearLayout>



</RelativeLayout>