<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.user.BookNowActivity"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:text="Confirm Booking"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:id="@+id/layoutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageViewDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_toEndOf="@+id/profile_image"
            app:srcCompat="@drawable/ic_event_available_black_24dp"
            android:layout_toRightOf="@+id/profile_image" />

            <TextView
                android:id="@+id/textViewSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:text="Select date"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/imageViewDate" />

            <TextView
            android:id="@+id/textViewReq_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_weight="1"
            android:paddingLeft="5dp"
                android:layout_below="@id/textViewSelectDate"
            android:text="00/00/0000"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/imageViewDate" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layouttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

           >
            <ImageView
                android:id="@+id/imageViewTime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_toEndOf="@+id/profile_image"
                app:srcCompat="@drawable/ic_access_time_black_24dp"
                android:layout_toRightOf="@+id/profile_image" />

            <TextView
                android:id="@+id/textViewSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:text="Select date"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/imageViewTime" />

            <TextView
                android:id="@+id/textViewReq_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_below="@id/textViewSelectTime"
                android:text="00:00 PM"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/imageViewTime" />

        </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/address"
            android:hint="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="6"
            android:imeActionLabel="Password"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTxtcity"
                android:hint="City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="6"
                android:imeActionLabel="Password"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/buttonBook"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/booknowbtn"
        android:shadowColor="#A8A8A8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:shadowDx="0"
        android:textAllCaps="false"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Submit to confirm booking"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
    </LinearLayout>
</ScrollView>

</LinearLayout>