<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/tom">

        </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/textView_req_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_image"
            android:layout_marginLeft="85dp"
            android:layout_weight="1"
            android:text="Tom Cruise"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_service11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_req_name"
            android:layout_below="@+id/textView_req_name"
            android:layout_weight="1"

            android:text="Service:"
            android:textSize="12dp"
            android:layout_alignLeft="@+id/textView_req_name" />

        <TextView
            android:id="@+id/textView_req_service"
            android:layout_width="95dp"
            android:layout_height="wrap_content"


            android:layout_below="@+id/textView_req_name"
            android:layout_toEndOf="@+id/textView_service11"
            android:layout_weight="1"
            android:text="Hair cutt $30"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/textView_service11" />


        <Button
            android:id="@+id/button_paynow"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="77dp"
            android:background="@drawable/accept_req_btn"
            android:text="Pay now"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/appoint_item_status"
            android:layout_alignParentEnd="true"
            android:text="Status:"
            android:layout_marginEnd="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_paynow"
            />

<TextView
    android:layout_alignParentEnd="true"
    android:text="Pending"
    android:textColor="@color/color_danger"
    android:layout_marginEnd="29dp"
    android:layout_below="@id/button_paynow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageViewDate"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_toEndOf="@+id/profile_image"
            app:srcCompat="@drawable/calendar"
            android:layout_toRightOf="@+id/profile_image" />

        <TextView
            android:id="@+id/textViewReq_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_toEndOf="@+id/imageViewDate"
            android:layout_weight="1"
            android:text="27/07/2018"
            android:textSize="11dp"
            android:layout_toRightOf="@+id/imageViewDate" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="172dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/clock" />


        <TextView
            android:id="@+id/textViewReq_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_weight="1"
            android:text="07:30 AM"
            android:textSize="11dp" />
    </RelativeLayout>


</LinearLayout>
