<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/gray_client"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:src="@drawable/config"
        />
    <TextView
        android:layout_margin="08dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_color_client"
        android:text="Wanna become a service provider?"
        />


    <Button
        android:id="@+id/become_sp"
        android:layout_width="wrap_content"
        android:layout_margin="08dp"
        android:background="@drawable/loginbtneffect"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:text="Apply for Service Provider"/>

    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="@color/text_color_client"
        android:layout_height="wrap_content"
        android:text="By becoming Service provider you can
provide your own services."
        />


</LinearLayout>