<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:cardPreventCornerOverlap="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/relative1"
                >
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/tom">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/textViewname_user"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="Mehdi Raza"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginTop="20sp"
                    />
                <TextView
                    android:id="@+id/servicedetail_user"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="Zaptox hair cutting"
                    android:layout_below="@id/textViewname_user"
                    android:layout_toRightOf="@id/profile_image"
                    />


                <ImageView
                    android:layout_width="20sp"
                    android:id="@+id/clock_user"
                    android:layout_height="20sp"
                    android:src="@drawable/clock"
                    android:layout_marginTop="20sp"
                    android:layout_toLeftOf="@id/textViewtime_user"
                    />

                <TextView
                    android:id="@+id/textViewtime_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 am"
                    android:layout_marginTop="20sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />




            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/calendar"
                    />


                <TextView
                    android:id="@+id/textViewdate_user"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_height="wrap_content"
                    android:text="2018-06-10" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--<ImageView-->
                    <!--android:layout_width="20sp"-->
                    <!--android:layout_height="20sp"-->
                <!--android:src="@drawable/loc"-->
                <!--/>-->


                <TextView
                    android:id="@+id/textViewloc_user"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_height="wrap_content"
                    android:text="2018-06-10" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:  "
                    android:textSize="14sp"

                    android:layout_marginTop="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:id="@+id/service_category_user"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10sp"
                    />



            </LinearLayout>
            <TextView
                android:id="@+id/textView_service_description_user"
                android:layout_width="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_height="wrap_content"
                android:text="I am a Barber who can try his best to make you look perfectly good.." />



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
