<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/tom">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textViewname_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/profile_image"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textViewrequestdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewname_user"
        android:layout_below="@+id/textViewname_user"
        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
        android:text="TextView for Request detail" />

    <TextView
        android:id="@+id/textViewtimeduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewname_user"
        android:layout_marginEnd="11dp"
        android:text="3h ago" />


</RelativeLayout>