<!DOCTYPE html>
<title>My Example</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  background: url(rdr1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 50px;
  }

  @font-face {
  font-family: rdr2;
  src:url(rdr2.ttf);
}

#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
header, footer, article, nav, div {
  padding: 20px;
  text-align: center;
}

#pageHeader{
  font-family: 'rdr2', Arial, serif; font-weight: 400;
  font-size: 50px;
  color: white;
  padding-bottom: 30px;
  border-radius: 5px;
  align-content: center;
}

#mainNav{
  
  font-family: 'rdr2', Arial, serif; font-weight: 400;
  font-size: 50px;
  color: white;
  align-content: center;
  padding-top: 148px;
  
  border-radius: 5px;
}

#mainArticle{
  font-family: 'rdr2', Arial, serif; font-weight: 400;
  font-size: 30px;
  color: white;
  align-content: center;
  background: #8B0000;
  border-radius: 5px; 
}

#siteAds{
   font-family: 'rdr2', Arial, serif; font-weight: 400;
   font-size: 30px;
   color: white;
   align-content: center;
}

#pageFooter{
  font-family: 'rdr2', Arial, serif; font-weight: 400;
  font-size: 30px;
  color: white;
  align-content: center; 
}

#smGames{
  font-size: 35px;
}

#mgs{
  font-size: 20px;
}

#ac4{
 font-size: 20px; 
 text-decoration: none;
}

#mafia{
 font-size: 20px;  
}

h1{
 font-size: 35px; 
}

p{
  font-size: 20px;
}




</style>
<body>
  <header id="pageHeader">Red Dead Redemption II Review</header>
  
  <article id="mainArticle">
  
  <h1>A Rocstar Games Production</h1>  
  
  <img src="reddead.jpg" width="400" height="200">
  
  <p>America, 1899. The end of the wild west era has begun. After a robbery goes badly wrong in the western town of blackwater. Arthur Morgan and the Vander der Linde gand are forced to flee. With federal agents and the best bounty hunters in the nation massing on
  the heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideas and loyalty to the gang who raised him.<a href="readmore.html" style="color: white"> Read More</a></p>
  
  </article>
  
  <nav id="mainNav">
  
  <table align="center">
  <tr>
    <td><a href="#Home" style="text-decoration:none; color: white;" >Home</a></td>
  </tr>
  <tr>
    <td><a href="Screens.html" style="text-decoration:none; color: white;" >Screens</a></td>
  </tr>
  <tr>
    <td><a href="aboutus.html" style="text-decoration:none; color: white;" >About RDR</a></td>
  </tr>
  <tr>
    <td><a href="contact.html" style="text-decoration:none; color: white;" >Contact</a></td>
  </tr>
</table>

</nav>
  
  <div id="siteAds"><p id=smGames>Similar Games</p>
  
  <img src="mgs5.jpg" width="60" height="80">
  <br>
  <label id="mgs"><a href="https://en.wikipedia.org/wiki/Metal_Gear_Solid_V:_The_Phantom_Pain" style="text-decoration:none; color: white;" >Metal Gear Solid V</a></label>
  
  <img src="ac4.jpg" width="60" height="80">
  <br>
  <label id="ac4"><a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_IV:_Black_Flag" style="text-decoration:none; color: white;" >Assassins Creed IV</a></label>
  
  <img src="mafia.png" width="60" height="80">
  <br>
  <label id="mafia"><a href="https://en.wikipedia.org/wiki/Mafia_II" style="text-decoration:none; color: white;" >Mafia II</a></label>
  

  </div>
  
  <footer id="pageFooter"><strong>Copyright © 2018</strong></footer>

</body>
