WEBVTT

1
00:00:16.000 --> 00:00:18.000
You got some money for me boy?

2
00:00:19.000 --> 00:00:21.000
I've seen your name in our ledger

3
00:00:26.000 --> 00:00:28.000
You're a wanted man Mr.Morgan

4
00:00:31.000 --> 00:00:33.000
Maybe when your mother is finished mourning your father...

5
00:00:33.000 --> 00:00:36.000
I'll keep her in black, on your behalf

6
00:00:41.000 --> 00:00:44.000
We got law men in 3 different states after us

7
00:00:45.000 --> 00:00:46.000
They chased us from the west...

8
00:00:46.000 --> 00:00:48.000
They chased us over the mountains

9
00:00:48.000 --> 00:00:50.000
Open it!

10
00:00:50.000 --> 00:00:51.000
We'll need an extra gun.

11
00:00:53.000 --> 00:00:54.000
This place...

12
00:00:56.000 --> 00:00:58.000
Ain't no such thing as civilized

13
00:01:04.000 --> 00:01:06.000
You're the only one of these fools that I trust

14
00:01:08.000 --> 00:01:10.000
Where's our money?

15
00:01:12.000 --> 00:01:13.000
Do you have my back?

16
00:01:15.000 --> 00:01:17.000
Always Dutch