<!DOCTYPE html>
<html>

<title> Random Image Gallery </title>

<head> <h1>Random Image Gallery</h1> </head>

<body>

<div class="flexbox">

<div class="item"> <img src="https://unsplash.it/600/400?random"/> </div>

<div class="item"> <img src="https://unsplash.it/600/600?random"/> </div>

<div class="item"> <img src="https://unsplash.it/720/460?random"/> </div>

<div class="item"> <img src="https://unsplash.it/800/400?random"/> </div>

<div class="item"> <img src="https://unsplash.it/480/700?random"/> </div>

<div class="item"> <img src="https://unsplash.it/680/420?random"/> </div>

<div class="item"> <img src="https://unsplash.it/740/480?random"/> </div>

<div class="item"> <img src="https://unsplash.it/840/440?random"/> </div>

<div class="item"> <img src="https://unsplash.it/640/380?random"/> </div>

<div class="item">
<img src="https://unsplash.it/500/680?random"/> </div>

</div>
</body>


<style type="text/css">

* {
  box-sizing: border-box;
}
body {
  font-family: Arial, "Hiragino Kaku Gothic Pro W3", Meiryo, sans-serif;
  background-color: #333;
  color: #fff;
  text-align: center;
}
body a, body a:visited {
  color: #ccc;
  text-decoration: none;
}
body p {
  margin: 0;
}
.flexbox {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100vw;
}
.flexbox:hover img {
  opacity: 0.28;
}
.flexbox .item {
  position: relative;
  width: 33.33%;
}
.flexbox .item img {
  width: 100%;
  display: block;
  transition: all 0.8s;
}
.flexbox .item .title {
  position: absolute;
  top: 48%;
  left: 0;
  width: 100%;
  padding: 0 3%;
  font-size: 30px;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.42);
}
.flexbox .item:hover img {
  opacity: 1;
}
@media (max-width: 860px) {
  .flexbox {
    height: 220vw;
  }
  .flexbox .item {
    width: 50%;
  }
}
@media (max-width: 667px) {
  .flexbox {
    height: auto;
  }
  .flexbox .item {
    width: 100%;
  }
}

</style>

</html>