<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:startColor="#FF1C6B"
        android:endColor="#FA9810"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
</shape>