<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vartista.www.vartista">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".appconfig.App"
        android:allowBackup="true"
        android:icon="@drawable/loggoo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/loggoo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".modules.general.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".modules.general.SignUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".modules.general.SiginInActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <service android:name=".firebaseconfig.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".firebaseconfig.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".modules.general.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".modules.general.UserProfile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".modules.provider.CreateServiceActivity" />
        <activity android:name=".modules.provider.MyServicesListActivity" />
        <activity android:name=".modules.user.BookNowActivity" />
        <activity android:name=".modules.provider.MyServiceRequests" />
        <activity android:name=".modules.user.FindServicesInList" />
        <activity android:name=".modules.payment.PaymentActivity" />
        <activity android:name=".modules.user.UserNotification_activity" />
        <activity android:name=".modules.provider.MyAppointments" />
        <activity android:name=".modules.general.SettingsActivity" />
        <activity android:name=".modules.user.ServiceProviderDetail" />
        <activity android:name=".modules.user.MyServiceMeetings" />
        <activity android:name=".modules.user.AssignRatings" />
        <activity android:name=".modules.provider.DocumentUploadActivity" />
        <activity android:name=".modules.provider.My_Rating_Reviews" />

        <service
            android:name=".Offline_user_status_service"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>