<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  
  <title>BootStrap Web</title>

  
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-raYrGfynYa" once="menu" id="menu2-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="">
                        <img src="images/cws.png" alt="" title="" style="height: 4.9rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#about">
                        About</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="#portfolio">
                        Portfolio</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="#blog">
                        Blog</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="#team">
                        Team</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#contact">
                        Contact</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"></section><section class="cid-raYsKr9ysK mbr-fullscreen mbr-parallax-background" id="header2-6">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">Hello, welcome to our official website.</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Web Design based in the Pakistan, our team works as an extension of your business to design and develop your website. Using the latest responsive technology, your new website automatically displays pages that are easy to use and that accommodate the device and screen size used by your visitors. Our flexible options for payment allow you to leverage your cash flow, providing your business an affordable way to gain a new website. &nbsp;Each team member is dedicated to their own skill set in programming, graphics, content, site flow and optimization. Right now your customers and clients could be spending their money on your products online. Talk to us today to find out how we can help you with your website needs.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="">See more</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section content4 cid-raYzODrAgT" id="content4-a">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2" id="about">ABOUT</h2>
                <h3 class="subtitle align-center mbr-light mbr-fonts-style display-7">We here as a team will develop the whole web solution you are looking for e.g. HTML, CSS, BOOTSTRAP, JAVASCRIPT, PHP, RUBY, PYTHON, DJANGO, FOUNDATION, WORDPRESS &amp; many more you name it we develop it for you.</h3>
                
            </div>
        </div>
    </div>
    
</section>

<section class="features13 cid-raYOuNN6Wu" id="features13-g">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2" id="portfolio">
            PORTFOLIO</h2>

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="images/mn.jpg" alt="">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-2">WE HAVE WORKED &nbsp;ON&nbsp;</h4>
                
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="images/bb.png" alt="" title="">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-2"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>BOND <br>&nbsp;&amp; BLOOM&nbsp;<strong>&nbsp;</strong></h4>
                
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="images/byburgers.png" alt="" title="">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-2"><br>BACKYARD BURGERS</h4>
                
            </div>    
        </div>
</div></section>

<section class="mbr-section content5 cid-raZ4Wx8npL" id="content5-n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2" id="blog"><span style="font-weight: normal;">
                    BLOG</span></h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-raZ5x4lpD9" id="content6-o">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 90%;">
                      <img src="images/ht.jpg" alt="" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="text mb-0 mbr-fonts-style display-7">Welcome to The Complete Web Development Blog where we share our ideas on working with WordPress, Ubuntu, PHP and a lot of other “geeky” stuff. &nbsp;We're&nbsp;Olaf Lederers and most of the tutorials and code that we share are used in our own projects. Through the years, we have received so much support and guidance from other webmasters that we started the Web Development Blog to in turn help others. As part of our ‘day job’, we are continually researching SEO, web hosting and tech stuff. we’ll share our views on web hosting issues, various online services and other assorted web programming topics.
From time to time, we’ll invite some of our friends to guest post and as always, everyone is welcome to join the discussion.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-raZ7ka6Le5" id="features16-p">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2" id="team">
            OUR AWESOME TEAM
        </h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">We pride ourselves on top-notch customer service. We are in the office during business hours every day, and are available for phone calls and e-mail support. From our qualified marketing experts in the field to our skilled in-house development and customer support staff, we are all looking forward to working with you on your next website project!</h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/zain.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Zain Ul Abdin</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Designer</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/yousha.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Yousha Arif</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Developer</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/aqsa.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"></p><p>Aqsa Aziz&nbsp;</p><p></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Designer</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/qaisar.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Mohammad Qaisar</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Developer</p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="mbr-section form4 cid-raZcufumwq" id="form4-q">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57662.28849004257!2d68.22552507910154!3d25.408390999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c795e86cdf11b%3A0xef1bd0f6ec31ced3!2sMehran+University+of+Engineering+and+Technology!5e0!3m2!1sen!2s!4v1542913719712" width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2" id="contact">
                    Contact Us</h2>
                <div>
                    <div class="icon-block pb-3">
                        <span class="icon-block__icon">
                            <span class="mbri-letter iconfont"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Don't hesitate to contact us
                        </h4>
                    </div>
                    <div class="icon-contacts pb-3">
                        <h5 class="align-left mbr-fonts-style display-7">
                            Ready for offers and cooperation
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Phone: +921234567891<br>
                            Email: completewebsol@gmail.com</p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
                    <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="sgGPpBycI5P3d7kvjNpywkihWcYexc5joEpcK+eKP1u5Md+ccjIqo5ZHn8mvnucq+s/2BIoIfDU8ZUa+PsQ84hP0IbnJ1JNok5CKyEqgf8Oa9xewWcRz3TDIkF6CF0i5">
                        <div class="row">
                            <div class="col-md-6 multi-horizontal" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form4-q">
                            </div>
                            <div class="col-md-6 multi-horizontal" data-for="phone">
                                <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="" id="phone-form4-q">
                            </div>
                            <div class="col-md-12" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form4-q">
                            </div>
                            <div class="col-md-12" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form4-q"></textarea>
                            </div>
                            <div class="input-group-btn col-md-12" style="margin-top: 10px;"><button href="" type="submit" class="btn btn-form btn-secondary display-4">SEND MESSAGE</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="jquery.min.js"></script>

  <script src="bootstrap.min.js"></script>
  
  <script src="script.min.js"></script>
  
  
</body>
</html>