<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#546b81</color>
    <color name="colorPrimaryDark">#546b81</color>
    <color name="colorAccent">#546b81</color>


    <!--<color name="colorPrimary">#F99F1B</color>-->
    <!--    <color name="colorPrimaryDark">#FF1C6B</color> -->
<!--    <color name="colorAccent">#FF1C6B</color> -->

    <!--<color name="color_splash">#ff0000</color>-->

    <color name="color_splash">#546b81</color>

    <color name="color_good">#FFFFFF</color>

    <color name="color_danger">#ff0000</color>


    <color name="grey_for_design">#95afc0</color>

    <color name="pink_for_design">#FF1C6B</color>
    <color name="black_for_design">#000000</color>
    <color name="green_for_design">#006400	</color>
    <color name="blue_for_design">#000000</color>
    <color name="blueky_for_design">#FFFFFF</color>
    <color name="greyky_for_design">#26a1db</color>
    <color name="zaptox_blue">#26a1db</color>

    <color name="gray_client">#546b81</color>
    <color name="text_color_client">#FFFFFF</color>
    <color name="grey2_for_design">#a8a8a8</color>




    <!-- Service List color SAAD -->

    <color name="price_color">#f700d0ff</color>


    <color name="btnGray">#ffdbdbdb</color>

    <!-- Regular colors -->
    <color name="black">#546b81</color>
    <color name="dark_gray">#292929</color>
    <color name="dim_gray">#696969</color>
    <color name="gray">#A9A9A9</color>
    <color name="light_gray">#BDBDBD</color>
    <color name="extra_light_gray">#ffdbdbdb</color>
    <color name="white">#26a1db</color>

    <!-- SoundCloud Shades of Gray-->
    <color name="grey_darker">#424242</color>
    <color name="grey_dark">#606060</color>
    <color name="grey">#c3c3c3</color>
    <color name="grey_light">#eeeeee</color>
    <color name="grey_lighter">#ededed</color>

    <!-- Translucent -->
    <color name="black_translucent">#aa000000</color>
    <color name="black_more_translucent">#99000000</color>
    <color name="black_almost_translucent">#50000000</color>

    <!-- SoundCloud -->
    <color name="playback_view_track_name">@android:color/white</color>
    <color name="playback_view_track_artwork_filter">@color/black_translucent</color>
    <color name="playback_view_track_time">@color/grey_light</color>

    <color name="track_view_track">@color/grey_darker</color>
    <color name="track_view_artist">@color/gray</color>
    <color name="track_view_duration">@color/grey_dark</color>
    <color name="track_view_track_selected">@android:color/white</color>
    <color name="track_view_artist_selected">@color/grey_lighter</color>
    <color name="track_view_duration_selected">@android:color/white</color>

    <color name="progress_color">@color/grey_light</color>

    <color name="notification_button_pressed">#55777777</color>
    <color name="notification_icon_background">#737373</color>
    <color name="notification_background">@color/grey_darker</color>
    <color name="simple_sound_cloud_notification_title">#ffffff</color>
    <color name="simple_sound_cloud_notification_subtitle">#979797</color>
    <color name="colorOnlineGreen">#b2ff59</color>
    <color name="colorOfflineYellow">#fff176</color>


</resources>
