<resources>
    <string name="app_name">VArtista</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_service">Create Service</string>
    <string name="description">Description</string>
    <string name="service">Services</string>
    <string name="price">price</string>
    <string name="title">title</string>
    <string name="settings">d</string>
    <string name="textwarn">ss</string>


    <!--for locations-->

    <string-array name="locations">
        <item>Hyderabad</item>
        <item>Latifabad</item>
        <item>Qasimabad</item>
        <item>Karachi</item>

    </string-array>

    <string-array name="gender">
        <item>male</item>
        <item>female</item>
    </string-array>

</resources>
